> front-end-stack@ build /Users/meteoric/Documents/development/workspace/intellij/front-end-stack
> webpack

------------------------------
Vendors   : es6-promise,history,immutable,isomorphic-fetch,material-ui,moment,radium,radium-grid,react,react-dom,react-redux,react-router,react-router-redux,react-tap-event-plugin,redux,redux-saga,reselect
App Path  : /Users/meteoric/Documents/development/workspace/intellij/front-end-stack/src/js/app/index.js
------------------------------
The react/require-extension rule is deprecated. Please use the import/extensions rule from eslint-plugin-import instead.
Hash: dde543df43f3051d62fa
Version: webpack 2.1.0-beta.24
Time: 25679ms
                                                           Asset       Size  Chunks             Chunk Names
 font/Roboto-MediumItalic.f10d1f42838680a70ac2b66e62887106.woff2    71.6 kB          [emitted]
         font/Roboto-Black.4c3b6229efe63a13dbb4c3c32e292e61.woff    90.1 kB          [emitted]
   font/Roboto-BlackItalic.3a99796b2d8592471fcf278df4334d5d.woff    98.9 kB          [emitted]
  font/Roboto-BlackItalic.38d14dd4ff163c34e45b9701668652d4.woff2    72.6 kB          [emitted]
          font/Roboto-Bold.ad140ff02a7091257e2b31619106194e.woff    89.2 kB          [emitted]
         font/Roboto-Bold.ab96cca26751239828b8e9c524cca5bb.woff2    63.6 kB          [emitted]
    font/Roboto-BoldItalic.a7dce23c0dd99a4afa5cdb4925f0358a.woff    94.4 kB          [emitted]
   font/Roboto-BoldItalic.355e388740673054493ce5fe32e37596.woff2    68.6 kB          [emitted]
         font/Roboto-Light.37fbbbad5577a95bdf058307c717c882.woff    89.2 kB          [emitted]
        font/Roboto-Light.8e0860f3581b197e9fa4713a706c7bcc.woff2    64.2 kB          [emitted]
   font/Roboto-LightItalic.c7b4e746cf8ecbf412fc944146154d24.woff    95.3 kB          [emitted]
  font/Roboto-LightItalic.879d940bccbb25f6096ec4361154d469.woff2    69.8 kB          [emitted]
        font/Roboto-Medium.303ded6436dcf7ea75157e2aeff876ce.woff    89.7 kB          [emitted]
       font/Roboto-Medium.2741a14e49524efa6059c735010239d0.woff2    64.8 kB          [emitted]
  font/Roboto-MediumItalic.da059a7386fea889c55cce11253df175.woff    97.5 kB          [emitted]
        font/Roboto-Black.2b8d6922c2c9957356bc50f475de4e79.woff2    65.1 kB          [emitted]
       font/Roboto-Regular.081b11ebaca8ad30fd092e01451015dc.woff    89.4 kB          [emitted]
      font/Roboto-Regular.b2a6341ae7440130ec4b4b186aff8413.woff2    64.2 kB          [emitted]
 font/Roboto-RegularItalic.8add1ba317c27e39b7781c95fa174671.woff    94.6 kB          [emitted]
font/Roboto-RegularItalic.df8e3a9b9aed943417973988732b928f.woff2    69.3 kB          [emitted]
          font/Roboto-Thin.90d3804f0231704c15ccc5861245e8ce.woff    87.8 kB          [emitted]
         font/Roboto-Thin.790ebf41d0214f5eda4ef61263ed75f8.woff2    62.8 kB          [emitted]
    font/Roboto-ThinItalic.588293290e86dad97fcf33ed1719c083.woff      94 kB          [emitted]
   font/Roboto-ThinItalic.8a2c1a5de09de8bb2c45390a10f90c2b.woff2    68.1 kB          [emitted]
           img/chuck-norris.1c794f19b41690063185b8f7179b9d44.jpg    60.8 kB          [emitted]
                   img/user.395d21732165791df1a18052c94ef57f.jpg    5.67 kB          [emitted]
                                  js/app.e476b351fb45ff059586.js    50.1 kB       0  [emitted]  app
                               js/vendor.87b0d76d2c373a9e928b.js     991 kB       1  [emitted]  vendor
                                css/app.e476b351fb45ff059586.css    3.85 kB       0  [emitted]  app
                                                     favicon.png  477 bytes          [emitted]
                                                   ../index.html  620 bytes          [emitted]
 [852] multi vendor 220 bytes {1} [built]
    + 880 hidden modules
Child html-webpack-plugin for "../index.html":
        + 4 hidden modules
Child extract-text-webpack-plugin:
        + 26 hidden modules
